#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dennisneuhaus/Projects/games/swt-bomberman/graphics/Color.h
cstdint
-

/Users/dennisneuhaus/Projects/games/swt-bomberman/graphics/GraphicsManager.cc
GraphicsManager.h
/Users/dennisneuhaus/Projects/games/swt-bomberman/graphics/GraphicsManager.h
SDL_ttf.h
-
iostream
-

/Users/dennisneuhaus/Projects/games/swt-bomberman/graphics/GraphicsManager.h
TileSet.h
/Users/dennisneuhaus/Projects/games/swt-bomberman/graphics/TileSet.h
SDL.h
-
SDL_ttf.h
-
cstdlib
-

/Users/dennisneuhaus/Projects/games/swt-bomberman/graphics/Keys.cc
Keys.h
/Users/dennisneuhaus/Projects/games/swt-bomberman/graphics/Keys.h

/Users/dennisneuhaus/Projects/games/swt-bomberman/graphics/Keys.h
SDL.h
-

/Users/dennisneuhaus/Projects/games/swt-bomberman/graphics/Tile.cc
Tile.h
/Users/dennisneuhaus/Projects/games/swt-bomberman/graphics/Tile.h

/Users/dennisneuhaus/Projects/games/swt-bomberman/graphics/Tile.h

/Users/dennisneuhaus/Projects/games/swt-bomberman/graphics/TileSet.cc
TileSet.h
/Users/dennisneuhaus/Projects/games/swt-bomberman/graphics/TileSet.h

/Users/dennisneuhaus/Projects/games/swt-bomberman/graphics/TileSet.h
SDL.h
-
string
-
Color.h
/Users/dennisneuhaus/Projects/games/swt-bomberman/graphics/Color.h
Tile.h
/Users/dennisneuhaus/Projects/games/swt-bomberman/graphics/Tile.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL.h
SDL_main.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_main.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_assert.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_assert.h
SDL_atomic.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_atomic.h
SDL_audio.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_audio.h
SDL_clipboard.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_endian.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
SDL_events.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_events.h
SDL_filesystem.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_haptic.h
SDL_hints.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_hints.h
SDL_joystick.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_joystick.h
SDL_loadso.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_loadso.h
SDL_log.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_log.h
SDL_messagebox.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_messagebox.h
SDL_metal.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_metal.h
SDL_mutex.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_mutex.h
SDL_power.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_power.h
SDL_render.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_render.h
SDL_rwops.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_rwops.h
SDL_sensor.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_sensor.h
SDL_shape.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_shape.h
SDL_system.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_system.h
SDL_thread.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_thread.h
SDL_timer.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_timer.h
SDL_version.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_version.h
SDL_video.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
SDL_locale.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_locale.h
SDL_misc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_misc.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_assert.h
SDL_config.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_config.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
signal.h
-
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_platform.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_platform.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_audio.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
SDL_endian.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_endian.h
SDL_mutex.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_mutex.h
SDL_thread.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_thread.h
SDL_rwops.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_rwops.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_blendmode.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_config.h
SDL_platform.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_platform.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
arm_neon.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_endian.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
intrin.h
-
endian.h
-
endian.h
-
sys/endian.h
-
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_events.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
SDL_video.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
SDL_keyboard.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_mouse.h
SDL_joystick.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_quit.h
SDL_gesture.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_gesture.h
SDL_touch.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_touch.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
SDL_rwops.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_rwops.h
SDL_sensor.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_sensor.h
SDL_joystick.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_joystick.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
SDL_video.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
SDL_touch.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_touch.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
SDL_joystick.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_joystick.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_hints.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
SDL_keycode.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_keycode.h
SDL_video.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_scancode.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_locale.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_log.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_main.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_video.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_metal.h
SDL_video.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_misc.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
SDL_video.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_endian.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_endian.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_power.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_quit.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_rect.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
SDL_pixels.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_pixels.h
SDL_rwops.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_rwops.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_render.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_rect.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_rect.h
SDL_video.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_sensor.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_shape.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_pixels.h
SDL_rect.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_rect.h
SDL_surface.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_surface.h
SDL_video.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_config.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_surface.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_pixels.h
SDL_rect.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_rect.h
SDL_blendmode.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_rwops.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_system.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_keyboard.h
SDL_render.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_render.h
SDL_video.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_thread.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
SDL_atomic.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_atomic.h
SDL_mutex.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_mutex.h
process.h
-
process.h
-
stdlib.h
-
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_timer.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_touch.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_error.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_error.h
SDL_video.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_version.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_video.h
SDL_stdinc.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_pixels.h
SDL_rect.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_rect.h
SDL_surface.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/SDL_surface.h
begin_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/begin_code.h

/opt/homebrew/Cellar/sdl2/2.0.16/include/SDL2/close_code.h

/opt/homebrew/include/SDL2/SDL_ttf.h
SDL.h
/opt/homebrew/include/SDL2/SDL.h
begin_code.h
/opt/homebrew/include/SDL2/begin_code.h
close_code.h
/opt/homebrew/include/SDL2/close_code.h

/opt/homebrew/include/SDL2/begin_code.h

/opt/homebrew/include/SDL2/close_code.h

